{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultLanguageId": "vi",
  "Tokens": {
    "Key": "12345678UIUIYIEPOIW",
    "Issuer": "https://beta.vietnamepay.com"
  },
  "BaseAddress": "http://localhost:5000"
}
